<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Your-Recipes
    </title>
    <style>
    	body {
    		margin: 0;

    	}

    	/*.fixed {
	    	position: fixed;
	    	background-image: url(CookLogo.png);
	    	width: 70vw;
	    	height: 0;
	    	padding-bottom: 45%;
	    	background-repeat: no-repeat;
	    	background-size: 100% 100%;
	    	margin-left: 15%;
	    	margin-top: 120%;
    	}*/
    	.main {
    		width: 100vw;
    		height: 0;
    		padding-bottom: 640%;
    		background-image: url(long.png);
    		background-repeat: no-repeat;
    		background-size: 100% 100%;
    	}

    	.frame {
    		margin: 0;
    		background-color: blue;
    	}
    </style>
  </head>
  <body>
  	<div class="frame"></div>
  	<div class="fixed"></div>
  	<div class="main"></div>
  
  </body>
</html>
